# studymate-backend

./: .dockerignore  .gitignore  .watch  Dockerfile.dev  Dockerfile.preprod  Dockerfile.prod  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  docker-compose.preprod.yml  docker-compose.prod.ce-cloud.yml  docker-compose.prod.gcp.yml  docker-compose.prod.yml  sonar-project.properties  studymate-backend.csproj  studymate-backend.http  studymate-backend.sln  studymate-backend.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: deployment.yml  deployment_ce_cloud.yml  deployment_dev.yml  deployment_gcp.yml  deployment_main.yml
Contexts/: AppDbContext.cs
Controllers/: AuthController.cs  GoogleOAuthController.cs  TestController.cs  UserController.cs  VertexAIController.cs  WeatherForecastController.cs
Data/: UserManagementContext.cs
Enums/: EnumGender.cs  EnumResponseCode.cs
Helper/: SDMString.cs  SDMVertexAI.cs
Migrations/: 20240902115935_AddGenderColumn.Designer.cs  20240902115935_AddGenderColumn.cs  UserManagementContextModelSnapshot.cs
Models/: SignInRequest.cs  SignInToken.cs  SignUpRequest.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  UserService.cs
Tests/: ControllerFactory.cs  Tests.csproj
Tests/Controllers/: AuthControllerTests.cs
studymate-backend/: Program.cs  appsettings.dev.json  appsettings.preprod.json  appsettings.prod.json  studymate-backend.csproj
studymate-backend-tests/: ControllerFactory.cs  studymate-backend-tests.csproj
studymate-backend-tests/Controllers/: AuthControllerTests.TEMP.DELETE  TestAuthController.cs
studymate-backend-tests/Services/: TestUserService.cs
studymate-backend/Contexts/: AppDbContext.cs
studymate-backend/Controllers/: AuthController.cs  CurriculumCategoryController.cs  CurriculumController.cs  CurriculumGroupController.cs  CurriculumGroupSubjectController.cs  CurriculumSubgroupController.cs  CurriculumSubjectController.cs  CurriculumTeachtableController.cs  CurriculumTeachtableSubjectController.cs  CurriculumTypeController.cs  DatabaseController.cs  DepartmentController.cs  FacultyController.cs  GenedGroupController.cs  GenedSubjectController.cs  GoogleOAuthController.cs  OtpAuthenticationController.cs  ProgramController.cs  SubjectClassController.cs  SubjectController.cs  SubjectGroupAndSubgroupController.cs  SubjectReviewController.cs  SubjectReviewLikeController.cs  TeachtableController.cs  TeachtableSubjectController.cs  TeachtableSubjectInterestedController.cs  TeachtableSubjectReviewController.cs  TeachtableSubjectReviewLikeController.cs  TranscriptController.cs  TranscriptDataController.cs  TranscriptDetailController.cs  UserController.cs  VertexAIController.cs
studymate-backend/Controllers/Core/: IController.cs
studymate-backend/Enums/: EnumGender.cs
studymate-backend/Enums/Core/: BaseEnum.cs
studymate-backend/Helper/: SDMAuthentication.cs  SDMDateTime.cs  SDMNumber.cs  SDMString.cs  SdmAuthentication.cs  SdmString.cs  SdmVertexAI.cs
studymate-backend/Libraries/Core/: SdmTokenHandler.cs
studymate-backend/Libraries/Database/: ISdmPgsqlQueryBuilder.cs  SdmDataSource.cs  SdmMysqlQuery.cs  SdmPgsqlQuery.cs  SdmPgsqlSelect.cs
studymate-backend/Libraries/Database/QueryBuilders/: ISdmMysqlQueryBase.cs  ISdmPgsqlQueryBase.cs  SdmMysqlQueryDelete.cs  SdmMysqlQueryInsert.cs  SdmMysqlQuerySelect.cs  SdmMysqlQueryUpdate.cs  SdmPgsqlQueryDelete.cs  SdmPgsqlQueryInsert.cs  SdmPgsqlQuerySelect.cs  SdmPgsqlQueryUpdate.cs
studymate-backend/Libraries/Enums/: EnumBase.cs  EnumGender.cs  EnumGroupType.cs
studymate-backend/Libraries/Helper/: SdmAuthentication.cs  SdmDateTime.cs  SdmGlobalMiddlewareCacheManagement.cs  SdmNumber.cs  SdmString.cs  SdmVertexAI.cs
studymate-backend/Libraries/Methods/: ISdmBaseMethod.cs  SdmCurriculum.cs  SdmCurriculumCategory.cs  SdmCurriculumGroup.cs  SdmCurriculumGroupSubject.cs  SdmCurriculumIndex.cs  SdmCurriculumSubgroup.cs  SdmCurriculumSubject.cs  SdmCurriculumTeachtable.cs  SdmCurriculumType.cs  SdmDepartment.cs  SdmFaculty.cs  SdmGenedGroup.cs  SdmGenedSubject.cs  SdmOtpAuthentication.cs  SdmProgram.cs  SdmSubject.cs  SdmSubjectClass.cs  SdmSubjectGroupAndSubgroup.cs  SdmSubjectReview.cs  SdmSubjectReviewLike.cs  SdmTeachtable.cs  SdmTeachtableSubject.cs  SdmTeachtableSubjectInterested.cs  SdmTeachtableSubjectReview.cs  SdmTeachtableSubjectReviewLike.cs  SdmTranscript.cs  SdmTranscriptData.cs  SdmTranscriptDetail.cs  SdmUser.cs  SdmUserToken.cs
studymate-backend/Libraries/Models/: Curriculum.cs  CurriculumCategory.cs  CurriculumGroup.cs  CurriculumGroupSubject.cs  CurriculumIndex.cs  CurriculumSubgroup.cs  CurriculumSubject.cs  CurriculumType.cs  Department.cs  Faculty.cs  GenedGroup.cs  GenedSubject.cs  IBaseModel.cs  OtpAuthentication.cs  Program.cs  Subject.cs  SubjectClass.cs  SubjectReview.cs  SubjectReviewLike.cs  Teachtable.cs  TeachtableSubject.cs  TeachtableSubjectInterested.cs  TeachtableSubjectReview.cs  TeachtableSubjectReviewLike.cs  Transcript.cs  TranscriptData.cs  TranscriptDetail.cs  User.cs  UserToken.cs
studymate-backend/Models/Core/: BaseModel.cs  BaseModelRaw.cs  BaseResponse.cs  IBaseModel.cs  IBaseModelRaw.cs
studymate-backend/Models/StudyMate/Object/: Transcript.cs  TranscriptData.cs  User.cs  UserToken.cs
studymate-backend/Models/StudyMate/Raw/: RawTranscript.cs  RawTranscriptData.cs  RawUser.cs  RawUserToken.cs
studymate-backend/Models/StudyMate/Raw/Request/: RequestUser.cs
studymate-backend/Models/StudyMate/Raw/Request/Auth/: RequestGoogleCallback.cs  RequestSignIn.cs  RequestSignUp.cs  RequestToken.cs
studymate-backend/Models/StudyMate/Raw/Request/Transcript/: RequestTranscriptUpload.cs
studymate-backend/Services/: TranscriptDataService.cs  TranscriptService.cs  UserService.cs  UserTokenService.cs
studymate-backend/Services/FrontendUrl/: FrontendConfig.cs  FrontendUrlService.cs  IFrontendUrlService.cs
studymate-backend/Services/GoogleOAuthUrl/: GoogleOAuthUrlService.cs
(+14 files in other folders)
