FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

ENV ASPNETCORE_ENVIRONMENT=prod

ENV OAUTH_CLIENT_ID=119650545901-2l5s16n5j047nsqb09uj86focr7jkvk5.apps.googleusercontent.com
ENV OAUTH_CLIENT_SECRET=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

ENV ConnectionStrings__DefaultConnection=Host=database;Database=studymate;Username=studymate;Password=studymate

WORKDIR /app

EXPOSE 8080

COPY ["studymate-backend.sln", "./"]
COPY ["studymate-backend/studymate-backend.csproj", "./studymate-backend/"]
COPY ["studymate-backend-tests/studymate-backend-tests.csproj", "./studymate-backend-tests/"]

RUN dotnet restore
RUN dotnet clean

COPY . .

RUN dotnet publish -c Release -o /app/publish --no-self-contained --no-parallel --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "studymate-backend.dll"]
