<Project>
    <PropertyGroup>
        <AssemblyTitle>StudyMate Backend</AssemblyTitle>
        <AssemblyDescription>Backend services for StudyMate application</AssemblyDescription>
        <AssemblyCompany>Savvy KMITL Student</AssemblyCompany>
        <AssemblyProduct>StudyMate</AssemblyProduct>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
    </PropertyGroup>
</Project>