<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Tests</RootNamespace>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>StudyMate Backend Tests</AssemblyTitle>
        <AssemblyDescription>Unit tests for StudyMate Backend</AssemblyDescription>
        <AssemblyCompany>Savvy KMITL Student</AssemblyCompany>
        <AssemblyProduct>StudyMate</AssemblyProduct>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\studymate-backend\studymate-backend.csproj"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10"/>
    </ItemGroup>

</Project>
