<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Tests</RootNamespace>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>StudyMate Backend Tests</AssemblyTitle>
        <AssemblyDescription>Unit tests for StudyMate Backend</AssemblyDescription>
        <AssemblyCompany>Savvy KMITL Student</AssemblyCompany>
        <AssemblyProduct>StudyMate</AssemblyProduct>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\studymate-backend\studymate-backend.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10"/>
    </ItemGroup>

</Project>
